{
  "name": "Lexikon — Vokabeltrainer",
  "short_name": "Lexikon",
  "description": "Persönliches Vokabelinventar Englisch–Deutsch mit Übersetzung, Wortarten, Bedeutungen, Beispielsätzen und Excel-Import.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F3",
  "theme_color": "#171C18",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
